# MySQL Configuration
spring.datasource.url=jdbc:h2:./data/h2_database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
